PORT=3000

#MONGODB 

MONGODB_URI = "mongodb+srv://folyoapp:puB9yDk7gfIUYyWB@cluster0.7phuqhz.mongodb.net"


#admin credential
ADMIN_EMAIL = "aman@admin.com"
ADMIN_PASSWORD = "bt23cse281" 

JWT_SECRET = "bt23cse281@"